const viewLoanTranslation = {
  en: {
    // Tabs & sections
    t1: "Loan Information",
    t2: "Personal Information",
    t3: "Active Loan",
    t4: "Past Loans",
    t5: "Loan Summary",
    t6: "Current Loan Details",
    t7: "Loan History",
    t8: "General Information",
    t9: "Contact Information",
    t10: "Income Information",
    t11: "View Ledger",
    t12: "Back to Loans",
    t13: "No active loan available.",
    t14: "No previous loans available.",
    t15: "Payment Progress",
    t16: "Loan Details",
    t17: "Payment Tracker",
    t18: "No collections found.",
    t19: "Loading loan details...",
    t20: "Loan not found.",
    t21: "Loan ID",
    t22: "Amount",
    t23: "Loan Type",
    t24: "Terms",
    t25: "Interest Rate",
    t26: "Date Disbursed",
  },
  ceb: {
    // Tabs & sections
    t1: "Impormasyon sa Pahulam",
    t2: "Personal nga Impormasyon",
    t3: "Aktibong Pahulam",
    t4: "Kaniadto nga mga Pahulam",
    t5: "Kasayuran sa Pahulam",
    t6: "Detalye sa Kasamtangang Pahulam",
    t7: "Kasaysayan sa Pahulam",
    t8: "Kinatibuk-ang Impormasyon",
    t9: "Impormasyon sa Kontak",
    t10: "Impormasyon sa Kita",
    t11: "Tan-awa ang Ledger",
    t12: "Balik sa mga Pahulam",
    t13: "Walay aktibong pahulam karon",
    t14: "Walay mga karaang pahulam",
    t15: "Pag-uswag sa Pagbayad",
    t16: "Detalye sa Pahulam",
    t17: "Pagsubay sa Pagbayad",
    t18: "Walay mga koleksyon nga nakit-an.",
    t19: "Nag-load sa detalye sa pahulam...",
    t20: "Walay pahulam nga nakit-an.",
    t21: "ID sa Pahulam",
    t22: "Kantidad",
    t23: "Klase sa Pahulam",
    t24: "Termino",
    t25: "Rate sa Interes",
    t26: "Petsa sa Pag-release",
  },
};

export default viewLoanTranslation;
